{
  "name": "hotvidz-api",
  "version": "1.0.0",
  "description": "HotVidz video feed API",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "node-cron": "^3.0.3"
  }
}